ClassManager/Form/Collect.xaml

<Window x:Class="ClassManager.Collect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassManager"
        mc:Ignorable="d"
        Title="Collect" Height="232" Width="585">
    <Grid>
        <Label Name="lbTitle" Content="Tiêu đề" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtTitle" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,10,0,0"/>
        <Label Name="lbMoney" Content="Số tiền" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="txtMoney" KeyDown="txtMoney_KeyDown" PreviewKeyDown="txtMoney_PreviewKeyDown" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,40,0,0"/>
        <DatePicker Name="dpStartDate" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,70,0,0">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Ngày bắt đầu"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="-" Width="20" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="120,70,0,0"/>
        <DatePicker Name="dpOutDate" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="140,70,0,0">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Ngày kết thúc"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Name="lbStatus" Content="Trạng thái" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <ComboBox Name="cbStartus" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,100,0,0">
            <ComboBoxItem Name="cbiOpen" Content="Mở"/>
            <ComboBoxItem Name="cbiClose" Content="Đóng"/>
        </ComboBox>
        <ListView Name="lvNotCollected" SelectionMode="Multiple" Width="300" Height="175" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số sinh viên" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lbCount" Content="Số lượng: " Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <Label Name="lbTotal" Content="Tổng cộng: " Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,130,0,0"/>
        <Button Name="btSave" Content="Lưu" Click="btSave_Click" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button Name="btCancel" Content="Thoát" Click="btCancel_Click" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,10"/>
    </Grid>
</Window>
