ClassManager/Form/MainWindow.xaml

<Window x:Class="ClassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassManager"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="495" Width="640">
    <Grid>
        <Menu Name="menuQuickMenu" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Name="miOption" Click="miOption_Click" Header="Tùy chọn" Height="25" HorizontalAlignment="Center">
                <MenuItem Name="miRefresh" Click="miRefresh_Click" Header="Cập nhật" Height="25" HorizontalAlignment="Left"/>
                <MenuItem Name="miPreferance" Click="miPreferance_Click" Header="Tinh chỉnh" Height="25" HorizontalAlignment="Left"/>
                <MenuItem Name="miLogout" Click="miLogout_Click" Header="Đăng xuất" Height="25" Width="140" HorizontalAlignment="Left"/>
                <MenuItem Name="miExit" Click="miExit_Click"  Header="Thoát" Height="25" Width="140" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Name="miHelp" Header="Trợ giúp" Height="25" HorizontalAlignment="Center">
                <MenuItem Name="miEmer" Header="Khẩn cấp" Height="25" Width="140" HorizontalAlignment="Left"/>
                <MenuItem Name="miInfo" Header="Thông tin" Height="25" Width="140" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <TabControl VerticalAlignment="Top" Height="410" Margin="0,25,0,0">
            <TabItem Name="tabInfo" Header="Thông tin" Height="25" HorizontalAlignment="Center">
                <Grid>
                    <Label Name="lbName" Content="Họ và tên" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-165,-165,0,0"/>
                    <TextBox Name="txtName" IsReadOnly="True" Width="140" Height="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="80,-165,0,0"/>
                    <Label Name="lbID" Width="100" Height="25" Content="Mã số sinh viên" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-165,-110,0,0"/>
                    <TextBox Name="txtID" IsReadOnly="True" Width="140" Height="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="80,-110,0,0"/>
                    <Label Name="lbEmail" Width="100" Height="25" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-165,-55,0,0"/>
                    <TextBox Name="txtEmail" IsReadOnly="True" Width="140" Height="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="80,-55,0,0"/>
                    <Label Name="lbPhoneNumber" Content="Số điện thoại" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-165,0,0,0"/>
                    <TextBox Name="txtPhoneNumber" IsReadOnly="True" Width="140" Height="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="80,0,0,0"/>
                    <Label Name="lbEmer" Width="100" Height="25" Content="Khẩn cấp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-165,55,0,0"/>
                    <TextBox Name="txtEmer" Width="140" IsReadOnly="True" Height="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="80,55,0,0"/>
                    <Label Name="lbPosition" Width="100" Height="25" Content="Chức vụ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-165,110,0,0"/>
                    <TextBox Name="txtPosition" IsReadOnly="True" Width="140" Height="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="80,110,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabStudentList" Header="Danh sách sinh viên" Height="25" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="603*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvStudentList" Width="500" Height="355" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionMode="Extended" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Mã số sinh viên" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                <GridViewColumn Header="Khẩn cấp" DisplayMemberBinding="{Binding Emer}"/>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Position}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="btAddStudent" Click="btAddStudent_Click" Content="Thêm" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>
                    <Button Name="btEditStudent" Click="btEditStudent_Click" Content="Sửa" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,143,10,143.8" Grid.Column="1"/>
                    <Button Name="btDelStudent" Click="btDelStudent_Click" Content="Xóa" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11.8" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabNotification" Header="Thông báo và thông tin" Height="25" HorizontalAlignment="Center">
                <Grid>
                    <TabControl Height="370" Margin="0,3,0,0">
                        <TabItem Name="tabAll" Header="Tất cả">
                            <ListView Name="lvAll" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Tên người đăng" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Ngày đăng" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Info}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Name="tabNotifi" Header="Thông báo">
                            <ListView Name="lvNotification" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Tên người đăng" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Ngày đăng" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Info}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Name="tabImportant" Header="Thông báo quan trọng">
                            <ListView Name="lvImportant" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Tên người đăng" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Ngày đăng" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Info}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Name="tabFree" Header="Tự do">
                            <ListView Name="lvFree" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Tên người đăng" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Ngày đăng" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Info}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Button Name="btAddNotification" Click="btAddNotification_Click" Content="Thêm" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,102,0"/>
                    <Button Name="btDelNotification" Click="btDelNotification_Click"  Content="Xóa" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabChat" Header="Lớp chat" Height="25" HorizontalAlignment="Center">
                <Grid>
                    <TextBox Name="txtData" Height="350" IsReadOnly="True" VerticalAlignment="Top"/>
                    <TextBox Name="txtSent" Width="525" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Name="btSent" Click="btSent_Click" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock Text="Gửi" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Image Source="/ClassManager;component/Image/sent1600.png" Height="20" VerticalAlignment="Center" Margin="25,0,0,0"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabFund" Header="Quỹ" Height="25" HorizontalAlignment="Center">
                <TabControl Height="370" Margin="0,3,0,0">
                    <TabItem Name="tabCollect" Header="Thu">
                        <Grid>
                            <ListView Name="lvCollect" Width="500" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã thu" DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"/>
                                        <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Fund}"/>
                                        <GridViewColumn Header="Ngày bắt đầu thu" DisplayMemberBinding="{Binding StartDateString}"/>
                                        <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding OutDateString}"/>
                                        <GridViewColumn Header="Tổng cộng" DisplayMemberBinding="{Binding Total}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Name="btAddCollect" Click="btAddCollect_Click" Content="Thêm" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                            <Button Name="btEditCollect" Click="btEditCollect_Click" Content="Sửa" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-0.6,10,0"/>
                            <Button Name="btDelCollect" Click="btDelCollect_Click" Content="Xóa" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11.8"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabUsed" Header="Chi">
                        <Grid>
                            <ListView Name="lvUsedList" Width="500" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã thu" DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Ngày chi" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Fund}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Name="btAddUsed" Click="btAddUsed_Click" Content="Thêm" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                            <Button Name="btDelUsed" Click="btDelUsed_Click" Content="Xóa" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11.8"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabOwe" Header="Danh sách sinh viên nợ thu">
                        <Grid>
                            <ListView Name="lvOwe" Width="595" Height="325" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionMode="Extended">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã thu" DisplayMemberBinding="{Binding FundID}"/>
                                        <GridViewColumn Header="Tên sinh viên" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Name="tabVote" Header="Bỏ phiếu" Height="25" HorizontalAlignment="Center"/>
        </TabControl>
        <Label Name="lbClock" Height="25" Content="Clock here" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Label Name="lbFundStatus" Height="25" Content="Fund Status here" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
