ClassManager/Form/Preferance.xaml

<Window x:Class="ClassManager.Preferance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassManager"
        mc:Ignorable="d"
        Title="Preferance" Height="260" Width="265"
        ResizeMode="CanMinimize">
    <Grid>
        <CheckBox Name="ckNotification" Content="Thông báo" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
        <CheckBox Name="ckAudio" Content="Âm thanh" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="167,10,0,0"/>
        <Label Name="lbPassword" Content="Mật khẩu" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <PasswordBox Name="txtPassword" MaxLength="12" Height="25" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,45,0,0"/>
        <Label Name="lbEmail" Content="Email" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox Name="txtEmail" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,80,0,0"/>
        <Label Name="lbPhoneNumber" Content="Số điện thoại" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0"/>
        <TextBox Name="txtPhoneNumber" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,115,0,00"/>
        <Label Name="lbEmer" Content="Khẩn cấp" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox Name="txtEmer" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,150,0,0"/>
        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Width="80" Content="Lưu" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button Name="btCancel" IsCancel="True" Click="btCancel_Click" Width="80" Content="Thoát" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>
