ClassManager/Form/StudentForm.xaml

<Window x:Class="ClassManager.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassManager"
        mc:Ignorable="d"
        Title="Student" Height="263" Width="275"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Name="lbName" Content="Họ và tên" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtName" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,10,0,0"/>
        <Label Name="lbID" Content="Mã số sinh viên" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="txtID" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,40,0,0"/>
        <Label Name="lbPhone" Content="Số điện thoại" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="txtPhone" KeyDown="OnlyNumbericTextbox" PreviewKeyDown="PreviewKeyDownNoSpacebar" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,70,0,0"/>
        <Label Name="lbEmer" Content="Khẩn cấp" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="txtEmer" KeyDown="OnlyNumbericTextbox" PreviewKeyDown="PreviewKeyDownNoSpacebar" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,100,0,0"/>
        <Label Name="lbPosition" Content="Chức vụ" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <ComboBox Name="cbPosition" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,130,0,0">
            <ComboBoxItem Name="cbiRepresentive" Content="Lớp trưởng" VerticalContentAlignment="Center"/>
            <ComboBoxItem Name="cbiKeeper" Content="Thủ quỹ" VerticalContentAlignment="Center"/>
            <ComboBoxItem Name="cbiNo" Content="Không" VerticalContentAlignment="Center"/>
        </ComboBox>
        <Label Name="lbEmail" Content="Email" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Name="txtEmail" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,160,0,0"/>
        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Content="Lưu" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button Name="btCancel" IsCancel="True" Click="btCancel_Click" Content="Thoát" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>
