ClassManager/Form/Used.xaml

<Window x:Class="ClassManager.Used"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassManager"
        mc:Ignorable="d"
        Title="Used" Height="175" Width="275"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Name="lbTitle" Content="Tiêu đề:" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtTitle" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,10,0,0"/>
        <Label Name="lbUsed" Content="Số tiền:" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="txtUsed" KeyDown="OnlyNumbericTextbox" PreviewKeyDown="PreviewKeyDownNoSpacebar" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,40,0,0"/>
        <DatePicker Name="dpDate" Width="240" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,70,0,0">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Ngày chi"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Name="btSave" Click="btSave_Click" IsDefault="True" Content="Lưu" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button Name="btCancel" Click="btCancel_Click" IsCancel="True" Content="Thoát" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

    </Grid>
</Window>
